# TKU2016hack

./: .gitignore
Android App/: build.gradle
Android App/app/: build.gradle  proguard-rules.pro
Android App/app/src/androidTest/java/com/example/jasonxddd/tku2016hack/: ApplicationTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/example/jasonxddd/tku2016hack/: Main2Activity.java  MainActivity.java  Reg_Email.java  Reg_Name.java  classEvent.java  connect.java  connet_server.java  foodChoose.java  foodEvent.java  foodNew.java  mainPage.java
Android App/app/src/main/res/drawable/: buttonshape.xml  regbtn.xml
Android App/app/src/main/res/layout/: activity_class_event.xml  activity_food_choose.xml  activity_food_event.xml  activity_food_new.xml  activity_main.xml  activity_main2.xml  activity_main_page.xml  activity_reg__email.xml  activity_reg__name.xml  content_main2.xml  content_main_page.xml
Android App/app/src/main/res/values/: colors.xml  strings.xml
Android App/app/src/test/java/com/example/jasonxddd/tku2016hack/: ExampleUnitTest.java
Beyond_Server/: LICENSE  config.js  index.js  package.json
Beyond_Server/Beyond/: config.js  db.js  index.js
Beyond_Server/Beyond/modules/article/: action.js  index.js  route.js
Beyond_Server/Beyond/modules/article/models/: article.js  index.js
Beyond_Server/Beyond/modules/exam/: action.js  route.js
Beyond_Server/Beyond/modules/exam/models/: exam.js  index.js
Beyond_Server/Beyond/modules/homework/: action.js  route.js
Beyond_Server/Beyond/modules/homework/models/: homework.js  index.js
Beyond_Server/Beyond/modules/restaurant/: action.js  route.js
Beyond_Server/Beyond/modules/restaurant/models/: eat_log.js  index.js  restaurant.js
Beyond_Server/Beyond/modules/staticFile/: action.js  index.js  route.js
Beyond_Server/Beyond/modules/tag/: action.js  index.js  route.js
Beyond_Server/Beyond/modules/tag/models/: index.js  tag.js
Beyond_Server/Beyond/modules/timetable/: action.js  route.js
Beyond_Server/Beyond/modules/timetable/models/: index.js  timetable.js
Beyond_Server/Beyond/modules/user/: action.js  index.js  passport.js  route.js
Beyond_Server/Beyond/modules/user/models/: index.js  user.js
Beyond_Server/test/: article.js  form.js  staticFile.js  tag.js  user.js
Page/startbootstrap-creative-1.0.2/startbootstrap-creative-1.0.2/: index.html
Page/startbootstrap-creative-1.0.2/startbootstrap-creative-1.0.2/css/: creative.css  style.css
Support Files/: 12959507_977527329033922_263402759_o.psd  Reg_Emal.psd  Reg_Name.psd
